{
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node prisma/seed.js",
    "smoke": "node scripts/smoke.js"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "pg": "^8.23.0",
    "prisma": "^8.0.0-rc.15",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3"
  }
}
